NEXT_PUBLIC_SANITY_TOKEN = sk7wKhV7fPxIpbfCZEy8kM03ixZGS5kOq8Pt5vqPZvkNB0nbUWwhp5IOmaeqEsSyJf0ztjDzxPceJIq28J0Md7zHOoejUEfpUhztgTshIA2XAvvcviuKHAgrrPkizEwkSXgNMi7QubrT203VoX1PaLtYvHZTVfrCc7i6fZgdDffSixfcswzn

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L8yXiHQ4opkoyWE81Mw3riA7xpHlRCeCPS2UuZuNRpocjwypGDn8vCDmZxkw2lBcY1fzGTH9fJ0c39zYspHbePp00nRaqPtSX

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L8yXiHQ4opkoyWEB7Ua68HlmuKUCGOwJKCljKhhlD3t5MEEl10wP8ioNgZSbMsfAuCYlPzDWtS54dhRrpc6YGO900CGQ5ZF1q